# yayi-server

./: .classpath  .project  README.md  pom.xml
src/main/java/com/yayiabc/: ExcelOperate.java
src/main/java/com/yayiabc/api/Back/: Adiminstrator.java  AdvManageApi.java  BenefitChangeApi.java  CommentManageApi.java  CusResoApi.java  FeedbackApi.java  FileUpload.java  FreightManageApi.java  ItemBrand.java  ItemInfo.java  ItemManage.java  OrderManagementApi.java  SaleIncomeListApi.java  SaleListApi.java  UserCertificationListApi.java  UserManageListApi.java  UserQbListApi.java  itemStatisticsApi.java  saleStatisticsApi.java  userStatisticsApi.java
src/main/java/com/yayiabc/api/Before/: CartApi.java  FileUpload.java  ItemBrand.java  ItemBrandApi.java  ItemClassify.java  ItemClassifyApi.java  ItemSearch.java  ItemSearchApi.java  OrderDetailsApi.java  PlaceOrderApi.java  ShippingAddress.java  UserApi.java  UserCenterStarApi.java  UserMyQbApi.java  UserPersonalInfoApi.java  WxLogApi.java
src/main/java/com/yayiabc/api/CK/: FindCusApi.java  MyWalletApi.java  SaleInfoApi.java  SaleLogApi.java  SaleMyClientApi.java  SaleMyOrderApi.java  SaleRankingListApi.java  WitManageApi.java
src/main/java/com/yayiabc/api/adminstrator/: Adiminstrator.java
src/main/java/com/yayiabc/api/app/: AppRegister.java
src/main/java/com/yayiabc/api/cart/: CartApi.java
src/main/java/com/yayiabc/api/file/: FileUpload.java
src/main/java/com/yayiabc/api/item/: ItemBrand.java  ItemClassify.java  ItemInfo.java  ItemManage.java  ItemSearch.java
src/main/java/com/yayiabc/api/saleManage/: SaleIncomeListApi.java  SaleInfoApi.java  SaleListApi.java  SaleLogApi.java  SaleMyClientApi.java  SaleMyOrderApi.java
src/main/java/com/yayiabc/api/statistics/: itemStatisticsApi.java  saleStatisticsApi.java  userStatisticsApi.java
src/main/java/com/yayiabc/api/user/: AdvManageApi.java  AiPayApi.java  CommentManageApi.java  CusResoApi.java  FindCusApi.java  FreightManageApi.java  LogisticsApi.java  MyStar.java  MyWalletApi.java  OrderManagementApi.java  PlaceOrderApi.java  UserLogApi.java  UserMyQbApi.java  UserOrderDetails.java  UserPersonalInfoApi.java  UserShippingAddress.java  VideoManageApi.java  WitManageApi.java
src/main/java/com/yayiabc/api/userManage/: UserCertificationListApi.java  UserManageListApi.java  UserQbListApi.java
src/main/java/com/yayiabc/common/annotation/: AdminLog.java  AdminTokenValidate.java  SaleLog.java  SaleTokenValidate.java  SystemControllerLog.java  TokenValidate.java  UserLog.java  UserTokenValidate.java
src/main/java/com/yayiabc/common/cahce/: CacheConfModel.java  CacheMgr.java  CacheUtils.java  TimeUtil.java
src/main/java/com/yayiabc/common/enums/: CallStatusEnum.java  CertificatEnum.java  DataEnum.java  ErrorCodeEnum.java  IdentityEnum.java  ReturnEnum.java  WXPayEnum.java
src/main/java/com/yayiabc/common/exceptionHandler/: AuthException.java  DBException.java  ExceptionHandler.java  OrderException.java  ParameterException.java
src/main/java/com/yayiabc/common/help/: ClassificationHelpUtils.java  Sign.java  WeinXinUtil.java  WinXinEntity.java
src/main/java/com/yayiabc/common/listener/: MyServletContextListener.java  ServlectContextListener.java  SessionListener.java  package-info.java
src/main/java/com/yayiabc/common/sdk/: KDN.java  LogisticsMain.java  LogisticsPush.java
src/main/java/com/yayiabc/common/sessionManager/: SessionManager.java  VerifyCodeManager.java
src/main/java/com/yayiabc/common/test/: Demo.java
src/main/java/com/yayiabc/common/utils/: BaseUtil.java  BeanUtil.java  ByteUtil.java  CheckIsSignUtils.java  CornUtil.java  DataWrapper.java  DataWrapperUtil.java  DatabaseUtil.java  EncodeImgZxing.java  ExcelUtil.java  ExportExcelUtils.java  FileUtil.java  FolderTOZip.java  FolderTOZip2.java  GetQCode.java  GlobalVariables.java  HttpUtil.java  IncomUtil.java  ItemIdUtils.java  JsonDateValueProcessor.java  MD5Util.java  OrderIdUtils.java  Page.java  PageModel.java  ParamUtil.java  PayAfterOrderUtil.java  QbExchangeUtil.java  RankPerDay.java  RankUtil.java  RedisClient.java  RedisUtil.java  ScoreUtil.java  SendToSaleMessage.java  SerializeUtil.java  TestRedis.java  TimeUtil.java  TokenUtil.java  TypeToNumUtil.java  UUIDGenerator.java  UploadFile.java  (+4 more)
src/main/java/com/yayiabc/common/weixin/: IWXPayDomain.java  Sign.java  TestWXPay.java  TestWeiXinPay.java  WXAppPayConfigImpl.java  WXPay.java  WXPayConfig.java  WXPayConfigImpl.java  WXPayConstants.java  WXPayDomainSimpleImpl.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java
src/main/java/com/yayiabc/http/aop/: AdminTokenValidateAspect.java  (+9 more)
src/main/java/web/: AutoLoadServlet.java  CharsetEncodingFilter.java
src/main/resources/: acp_sdk.properties  jdbc.properties  log4j.properties  rabbitmq.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: AliPayMapper.xml  AppBannerMapper.xml  BaiDuMapCollectMapper.xml  BenefitMapper.xml  CornMapper.xml  CrawlerYellowPagesMapper.xml  CusResoMapper.xml  LogMapper.xml  LogisticsMapper.xml  MomentManageMapper.xml  MyWalletMapper.xml  PlaceOrderMapper.xml  RankingMapper.xml  SaleInfoMapper.xml  SaleMyClientMapper.xml  SaleMyOrderMapper.xml  SystemControllerLogMapper.xml  TestMapper.xml  TimerChangeStateMapper.xml  TokenValidateMapper.xml  TrainShowMapper.xml  UserDao.java  UserWithdrawalsMapper.xml  UtilsMapper.xml  VersionMapper.xml  VideoManageMapper.xml  WXPayMapper.xml  WitManageMapper.xml  WxAppMapper.xml  adminstratorMapper.xml  cartMapper.xml  collectMapper.xml  commentManageMapper.xml  commentMapper.xml  cottomsPostMapper.xml  faqMapper.xml  feedbackMapper.xml  findCusMapper.xml  findMapper.xml  freightManageMapper.xml  (+24 more)
src/main/resources/rabbitmq/: 1applicationContext-rabbitmq.xml
src/main/resources/spring/: applicationContext-rabbitmq.xml  applicationContext-transaction.xml  applicationContext.xml  springmvc-config.xml
src/main/webapp/: alipayapi.jsp  index.jsp  logtest.jsp  test.jsp  testTwo.jsp  unionpay.jsp  utf8_result.jsp
src/main/webapp/WEB-INF/: preventLink.properties  web.xml
(+476 files in other folders)
