driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/yayiabc?useUnicode=true&characterEncoding=UTF-8
username=root
password=root

driverClassName: com.mysql.jdbc.Driver
filters: stat
maxActive: 100
initialSize: 10
maxWait: 60000
minIdle: 10
maxIdle: 15
timeBetweenEvictionRunsMillis: 60000
minEvictableIdleTimeMillis: 300000
validationQuery: SELECT 'x'
testWhileIdle: true
testOnBorrow: false
testOnReturn: false
maxOpenPreparedStatements: 20
removeAbandoned: true
removeAbandonedTimeout: 1800
logAbandoned: true