0:0:0:0:0:0:0:1 - - [28/Jun/2017:11:11:50 +0800] "GET /api/freightManage/show HTTP/1.1" 200 301 http-bio-8080-exec-1 4630
0:0:0:0:0:0:0:1 - - [28/Jun/2017:11:29:45 +0800] "GET /api/freightManage/show HTTP/1.1" 200 301 http-bio-8080-exec-1 5461
0:0:0:0:0:0:0:1 - - [28/Jun/2017:11:29:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Jun/2017:12:28:44 +0800] "GET / HTTP/1.1" 200 3366 http-bio-8080-exec-1 656
0:0:0:0:0:0:0:1 - - [28/Jun/2017:12:28:58 +0800] "POST /api/user/getVerifyCode HTTP/1.1" 200 170 http-bio-8080-exec-2 7819
0:0:0:0:0:0:0:1 - - [28/Jun/2017:12:29:11 +0800] "POST /api/user/register HTTP/1.1" 200 195 http-bio-8080-exec-3 772
0:0:0:0:0:0:0:1 - - [28/Jun/2017:12:29:54 +0800] "POST /api/user/getVerifyCode HTTP/1.1" 200 187 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [28/Jun/2017:12:29:57 +0800] "POST /api/user/getVerifyCode HTTP/1.1" 200 187 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [28/Jun/2017:12:30:03 +0800] "POST /api/user/getVerifyCode HTTP/1.1" 200 187 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [28/Jun/2017:12:30:52 +0800] "POST /api/user/getVerifyCode HTTP/1.1" 200 187 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [28/Jun/2017:12:31:30 +0800] "POST /api/user/getVerifyCode HTTP/1.1" 200 170 http-bio-8080-exec-8 327
0:0:0:0:0:0:0:1 - - [28/Jun/2017:12:31:46 +0800] "POST /api/user/register HTTP/1.1" 200 534 http-bio-8080-exec-9 271
0:0:0:0:0:0:0:1 - - [28/Jun/2017:12:32:03 +0800] "POST /api/user/pwdLogin HTTP/1.1" 200 552 http-bio-8080-exec-10 407
0:0:0:0:0:0:0:1 - - [28/Jun/2017:12:32:11 +0800] "POST /api/user/getVerifyCode HTTP/1.1" 200 170 http-bio-8080-exec-10 334
0:0:0:0:0:0:0:1 - - [28/Jun/2017:12:32:24 +0800] "POST /api/user/noteLogin HTTP/1.1" 200 552 http-bio-8080-exec-10 255
0:0:0:0:0:0:0:1 - - [28/Jun/2017:13:33:45 +0800] "GET /api/item/itemDetailDes?itemId=3&token= HTTP/1.1" 500 13741 http-bio-8080-exec-1 13399
0:0:0:0:0:0:0:1 - - [28/Jun/2017:13:37:06 +0800] "GET /api/item/itemDetailDes?itemId=3&token= HTTP/1.1" 500 21342 http-bio-8080-exec-1 5835
0:0:0:0:0:0:0:1 - - [28/Jun/2017:13:40:35 +0800] "GET /api/item/itemDetailDes?itemId=3&token= HTTP/1.1" 500 21348 http-bio-8080-exec-1 5654
0:0:0:0:0:0:0:1 - - [28/Jun/2017:14:07:42 +0800] "GET /api/item/quertyItemProperty HTTP/1.1" 404 1005 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [28/Jun/2017:14:08:12 +0800] "GET /api/item/queryItemProperty HTTP/1.1" 404 1003 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Jun/2017:14:08:15 +0800] "GET /api/item/queryItemProperty HTTP/1.1" 404 1003 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jun/2017:14:09:20 +0800] "GET /api/item/queryProperty HTTP/1.1" 500 15160 http-bio-8080-exec-4 34853
0:0:0:0:0:0:0:1 - - [28/Jun/2017:14:13:24 +0800] "GET /api/item/queryProperty HTTP/1.1" 200 873 http-bio-8080-exec-1 38198
0:0:0:0:0:0:0:1 - - [28/Jun/2017:14:15:14 +0800] "GET /api/item/queryProperty HTTP/1.1" 200 873 http-bio-8080-exec-1 45813
0:0:0:0:0:0:0:1 - - [28/Jun/2017:17:21:33 +0800] "GET /api/item/queryProperty HTTP/1.1" 200 897 http-bio-8080-exec-1 606
0:0:0:0:0:0:0:1 - - [28/Jun/2017:17:21:47 +0800] "GET /api/item/queryProperty HTTP/1.1" 200 897 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2017:18:47:59 +0800] "GET / HTTP/1.1" 200 3366 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [28/Jun/2017:18:48:02 +0800] "POST /api/user/getVerifyCode HTTP/1.1" 200 175 http-bio-8080-exec-2 775
0:0:0:0:0:0:0:1 - - [28/Jun/2017:18:48:13 +0800] "GET / HTTP/1.1" 200 3366 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jun/2017:18:48:17 +0800] "POST /api/user/getVerifyCode HTTP/1.1" 200 187 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Jun/2017:18:48:21 +0800] "POST /api/user/getVerifyCode HTTP/1.1" 200 187 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jun/2017:18:49:38 +0800] "GET / HTTP/1.1" 200 3366 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [28/Jun/2017:18:49:41 +0800] "POST /api/user/getVerifyCode HTTP/1.1" 200 175 http-bio-8080-exec-2 744
0:0:0:0:0:0:0:1 - - [28/Jun/2017:18:50:45 +0800] "GET / HTTP/1.1" 200 3366 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [28/Jun/2017:18:50:51 +0800] "POST /api/user/pwdLogin HTTP/1.1" 200 181 http-bio-8080-exec-2 532
0:0:0:0:0:0:0:1 - - [28/Jun/2017:18:50:57 +0800] "POST /api/user/getVerifyCode HTTP/1.1" 200 175 http-bio-8080-exec-3 315
0:0:0:0:0:0:0:1 - - [28/Jun/2017:18:58:51 +0800] "GET / HTTP/1.1" 200 3366 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [28/Jun/2017:18:58:56 +0800] "POST /api/user/getVerifyCode HTTP/1.1" 200 175 http-bio-8080-exec-2 766
0:0:0:0:0:0:0:1 - - [28/Jun/2017:19:01:33 +0800] "POST /api/user/getVerifyCode HTTP/1.1" 200 175 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Jun/2017:19:09:25 +0800] "GET /api/userManageList/userlist?token= HTTP/1.1" 404 1005 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [28/Jun/2017:19:11:04 +0800] "GET / HTTP/1.1" 200 3366 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [28/Jun/2017:19:11:08 +0800] "POST /api/user/getVerifyCode HTTP/1.1" 200 170 http-bio-8080-exec-5 1711
0:0:0:0:0:0:0:1 - - [28/Jun/2017:19:26:55 +0800] "GET /api/item/itemDetailDes?itemId=3&token= HTTP/1.1" 200 2086 http-bio-8080-exec-1 636
0:0:0:0:0:0:0:1 - - [28/Jun/2017:19:27:32 +0800] "GET /api/userManageList/userlist?token= HTTP/1.1" 400 1064 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Jun/2017:19:27:55 +0800] "GET /api/item/itemDetailDes?itemId=3&token= HTTP/1.1" 200 2086 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [28/Jun/2017:19:28:14 +0800] "GET /api/item/itemDetailDes?itemId=3&token= HTTP/1.1" 200 2086 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [28/Jun/2017:19:29:04 +0800] "GET /api/item/itemDetailDes?itemId=3&token=6decba81-f0f6-47f2-80b6-8454b39bae66 HTTP/1.1" 200 2086 http-bio-8080-exec-1 659
0:0:0:0:0:0:0:1 - - [28/Jun/2017:19:34:36 +0800] "GET /api/item/itemDetailDes?itemId=3&token=6decba81-f0f6-47f2-80b6-8454b39bae66 HTTP/1.1" 200 2086 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [28/Jun/2017:19:36:23 +0800] "GET /api/item/itemDetailDes?itemId=3&token=6decba81-f0f6-47f2-80b6-8454b39bae66 HTTP/1.1" 200 2086 http-bio-8080-exec-1 610
0:0:0:0:0:0:0:1 - - [28/Jun/2017:19:45:15 +0800] "GET /api/item/getAllClassifyAndBrand HTTP/1.1" 200 2799 http-bio-8080-exec-1 557
